[gd_scene load_steps=5 format=3 uid="uid://b6ys4jb1sh4qi"]

[ext_resource type="Script" uid="uid://b1ya8l3kmc7t6" path="res://scenes/SlotMachine.gd" id="1"]
[ext_resource type="Script" uid="uid://d1e1e3qov0rd0" path="res://scenes/Main.gd" id="3"]

[sub_resource type="Gradient" id="1"]

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource("1")
width = 1920

[node name="root" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.25098, 0.239216, 1)
light_mask = 257
scale = Vector2(1, 1080)
texture = SubResource("2")
centered = false

[node name="Roll" type="Button" parent="."]
offset_left = 1028.0
offset_top = 264.0
offset_right = 1065.0
offset_bottom = 295.0
scale = Vector2(2.5, 2.5)
text = "Roll"

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1000.0
offset_bottom = 800.0

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(1000, 800)
render_target_update_mode = 4

[node name="SlotMachine" type="Node2D" parent="ViewportContainer/Viewport"]
script = ExtResource("1")

[node name="CoverBottom" type="Sprite2D" parent="."]
position = Vector2(576, 676)
scale = Vector2(1152, 533.334)

[node name="ColorRectTop" type="ColorRect" parent="."]
offset_top = -70.0
offset_right = 1152.0
offset_bottom = 196.667
color = Color(0, 0, 0, 1)

[node name="ColorRectBottom" type="ColorRect" parent="."]
offset_top = 408.0
offset_right = 1152.0
offset_bottom = 941.334
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="Roll" to="." method="_on_Roll_button_down"]
